Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000164 esi=00000000 edi=1A25CCB0
ebp=1A25CAEC esp=1A25CAC4 program=\\?\C:\Program Files (x86)\Java\jdk1.8.0\bin\java.exe, pid 7412, thread unknown (0x120C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A25CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A25CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A25CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 76BC446B, FFFFFFFE)
1A25CD0C  61028182  (00000002, 033EF0CE, 1A25CE64, 00000002)
1A25CD98  75EB6E91  (00000002, 1A25CDD4, 75EB6CDC, 00000002)
End of stack trace
